File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 0.7043990929705215 
tiers? <exists> 
size = 4 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "word" 
        xmin = 0 
        xmax = 0.7043990929705215 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.037642286316106215 
            text = "" 
        intervals [2]:
            xmin = 0.037642286316106215 
            xmax = 0.5898092735095091 
            text = "silla" 
        intervals [3]:
            xmin = 0.5898092735095091 
            xmax = 0.7043990929705215 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "vowel1" 
        xmin = 0 
        xmax = 0.7043990929705215 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.19944531739941893 
            text = "" 
        intervals [2]:
            xmin = 0.19944531739941893 
            xmax = 0.2662032113428836 
            text = "i" 
        intervals [3]:
            xmin = 0.2662032113428836 
            xmax = 0.7043990929705215 
            text = "" 
    item [3]:
        class = "IntervalTier" 
        name = "vowel2" 
        xmin = 0 
        xmax = 0.7043990929705215 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.4461100780718817 
            text = "" 
        intervals [2]:
            xmin = 0.4461100780718817 
            xmax = 0.5354977665724531 
            text = "a" 
        intervals [3]:
            xmin = 0.5354977665724531 
            xmax = 0.7043990929705215 
            text = "" 
    item [4]:
        class = "TextTier" 
        name = "language" 
        xmin = 0 
        xmax = 0.7043990929705215 
        points: size = 1 
        points [1]:
            number = 0.31485726964066296 
            mark = "span1" 
